# diabetes-mais-doce

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/diabetes/activity/: BemVindoActivity.java  MainActivity.java
app/src/main/java/br/com/caelum/diabetes/calculos/: CalculaInsulina.java  CalculaMediaGlicemia.java  DescobreTipoRefeicao.java
app/src/main/java/br/com/caelum/diabetes/dao/: AlimentoFisicoDao.java  AlimentoVirtualDao.java  DadosMedicosDao.java  DbHelper.java  GlicemiaDao.java  LembreteDao.java  PacienteDao.java  PopulaAlimento.java  RefeicaoDao.java
app/src/main/java/br/com/caelum/diabetes/dashboard/: DashboardLayout.java
app/src/main/java/br/com/caelum/diabetes/dialog/: InfoDialog.java  PreencherDadosMedicosDialog.java
app/src/main/java/br/com/caelum/diabetes/exception/: TratadorExcecao.java
app/src/main/java/br/com/caelum/diabetes/extras/: CalendarTypePersister.java  Extras.java  Header.java  Parser.java  ParserTools.java  PickerDialog.java  (+5 more)
app/src/main/java/br/com/diabetesmaisdoce/activity/: BemVindoActivity.java  MainActivity.java
app/src/main/java/br/com/diabetesmaisdoce/calculos/: CalculaInsulina.java  CalculaMediaGlicemia.java  DescobreTipoRefeicao.java
app/src/main/java/br/com/diabetesmaisdoce/dao/: AlimentoFisicoDao.java  AlimentoVirtualDao.java  DadosMedicosDao.java  DbHelper.java  GlicemiaDao.java  LembreteDao.java  PacienteDao.java  PopulaAlimento.java  RefeicaoDao.java
app/src/main/java/br/com/diabetesmaisdoce/dialog/: InfoDialog.java  PreencherDadosMedicosDialog.java  TermsDialog.java
app/src/main/java/br/com/diabetesmaisdoce/exception/: TratadorExcecao.java
app/src/main/java/br/com/diabetesmaisdoce/extras/: CalendarTypePersister.java  Extras.java  Header.java  ParserTools.java  PickerDialog.java  PlanilhaExcel.java  TabelasBD.java  TipoRefeicao.java  UnidadeMedidaAlimento.java  ValidaCampos.java
app/src/main/java/br/com/diabetesmaisdoce/fragment/: DashboardFragment.java
app/src/main/java/br/com/diabetesmaisdoce/model/: AlimentoFisico.java  AlimentoVirtual.java  DadosMedicos.java  Glicemia.java  Lembrete.java  Paciente.java  Refeicao.java  TipoDadoMedico.java
app/src/main/java/br/com/diabetesmaisdoce/util/: RequestPermissionHandler.java  RequestPermissionListener.java  ValidatorUtils.java
app/src/main/res/drawable/: list_item_style.xml
app/src/main/res/layout/: adiciona_alimento.xml  bem_vindo.xml  configurar_dados.xml  configurar_fator_correcao.xml  configurar_glicemia.xml  configurar_insulina_continua.xml  configurar_insulina_correcao.xml  configurar_perfil.xml  dado_incorreto.xml  dashboard.xml  dashboard_calculadora.xml  dashboard_estatisticas.xml  dashboard_glicemia.xml  dashboard_layout.xml  dashboard_lembrete.xml  gera_tabela.xml  header.xml  info.xml  item_alimento.xml  item_alimento_qtd.xml  item_busca_alimento.xml  item_glicemia.xml  item_lembrete.xml  item_refeicao.xml  lista_busca_alimento.xml  lista_glicemia.xml  lista_refeicao.xml  listar_lembretes.xml  main.xml  menu_lateral.xml  nova_glicemia.xml  nova_refeicao.xml  novo_alimento_diferente.xml  novo_lembrete.xml  preencher_dados_medicos.xml  seleciona_qtd_alimentos.xml  terms.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  terms.xml
app/src/main/res/xml/: provider_paths.xml
(+62 files in other folders)
