apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.caelum.diabetes"
        minSdkVersion 11
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'joda-time:joda-time:2.3'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/jxl.jar')
    compile 'com.github.flavienlaurent:datetimepicker:0f5d399995'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.mikepenz:materialdrawer:5.1.6'
}
