<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:orientation="vertical"
    >
    
    <Button
        style="@style/dashboard_button"
        android:id="@+id/perfil_dados"
        android:text="@string/dados_pessoais"
        />
    <Button
        style="@style/dashboard_button"
        android:id="@+id/perfil_basal"
        android:text="@string/basal"
        />
    <Button
        style="@style/dashboard_button"
        android:id="@+id/perfil_bolus"
        android:text="@string/bolus"
        />
    <Button
        style="@style/dashboard_button"
        android:id="@+id/perfil_glicemia_alvo"
        android:text="@string/glicemia_alvo"
        />
</LinearLayout>
