<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    >

    <Button
        android:id="@+id/novo_lembrete"
        android:text="@string/novo_lembrete"
        style="@style/dashboard_button"
        />

    <Button
        android:id="@+id/ultimos_lembretes"
        android:text="@string/todos_lembretes"
        style="@style/dashboard_button"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Próximos Lembretes"
        android:textColor="@color/primary_text"
        />

    <ListView
        android:id="@+id/list_lembretes_proximos"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:scrollingCache="true"
        />
</LinearLayout>
