<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/blue" >
    
    <Button
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/novo_lembrete"
        android:background="@drawable/botao_escuro"
        android:textColor="#fff"
        android:id="@+id/novo_lembrete"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        />
    
    
    <Button
        android:id="@+id/ultimos_lembretes"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/todos_lembretes"
        android:background="@drawable/botao_escuro"
        android:textColor="#fff"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:text="Próximos Lembretes"
        />
    
    <ListView 
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_lembretes_proximos">
        
    </ListView>
    
    
    

</LinearLayout>
