<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:drawableLeft="@drawable/calculadora"
            android:id="@+id/main_calculadora"
            style="@style/main_dashboard_button"
            />

        <Button
            android:drawableLeft="@drawable/medicao"
            android:id="@+id/main_glicemia"
            style="@style/main_dashboard_button"
            />

        <Button
            android:id="@+id/main_lembretes"
            android:drawableLeft="@drawable/lembretes"
            style="@style/main_dashboard_button"
            />

        <Button
            android:drawableLeft="@drawable/estatistica"
            android:id="@+id/main_estatisticas"
            style="@style/main_dashboard_button"
            />

        <Button
            android:drawableLeft="@drawable/exames"
            android:id="@+id/main_exames"
            style="@style/main_dashboard_button"
            />
    </LinearLayout>
</ScrollView>