<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/blue" 
    android:gravity="center_horizontal">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medias"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="32dp"
	    android:layout_marginBottom="10dp">
	    
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/hoje"
		    android:layout_weight="1"
		    android:textAlignment="center"
		    android:textColor="#fff"
		    android:textAllCaps="true"/>
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/semana"
		    android:layout_marginLeft="20dp"
		    android:layout_weight="1"
		    android:textAlignment="center"
		    android:textColor="#fff"
		    android:textAllCaps="true"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/mes"
		    android:layout_marginLeft="25dp"
		    android:layout_weight="1"
		    android:textAlignment="center"
		    android:textColor="#fff"
		    android:textAllCaps="true"/>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:weightSum="3"
	    android:layout_marginLeft="20dp"
	    android:layout_marginBottom="50dp">
		
		<Button
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:background="@drawable/botao"
		    android:id="@+id/media_glicemia_hoje"
		    android:textColor="@color/blue"
		    android:layout_marginRight="30dp"/>
		<Button
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:background="@drawable/botao"
		    android:id="@+id/media_glicemia_semana"
		    android:textColor="@color/blue"
		    android:layout_marginRight="30dp"
		    android:layout_marginLeft="30dp"/>
		<Button
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:background="@drawable/botao"
		    android:id="@+id/media_glicemia_mes"
		    android:textColor="@color/blue"
		    android:layout_marginLeft="30dp"/>
	</LinearLayout>
	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
	    android:gravity="center">
		<Button 
		    android:layout_width="200dp"
		    android:layout_height="wrap_content"
		    android:text="@string/nova_glicemia"
		    android:id="@+id/nova_medicao"
		    android:background="@drawable/botao_escuro"
		    android:textColor="#fff"
		    android:layout_marginBottom="40dp" />
		
		<Button 
		    android:layout_width="200dp"
		    android:layout_height="wrap_content"
		    android:background="@drawable/botao_escuro"
		    android:textColor="#fff"
		    android:text="@string/lista_glicemias"
		    android:id="@+id/lista_glicemias"/>
	
	</LinearLayout>
</LinearLayout>