<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/actionbar_compat" >

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/logo"
        android:id="@+id/logo"
        android:background="@null" />
 
</RelativeLayout>