<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/icons"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/refeicao_imagem"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        />

    <LinearLayout
	    android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        >
	    <TextView
            android:id="@+id/refeicao_tipo_refeicao"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />

	    <TextView
            android:id="@+id/refeicao_total_cho"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:textColor="@color/primary"
            />
        <TextView
            android:id="@+id/refeicao_dia"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:textColor="@color/divider"
            />
	</LinearLayout>
</LinearLayout>
