<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
		<TextView
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/data_glicemia"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
		    />

		<TextView
            android:drawableLeft="@drawable/clock"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:id="@+id/hora_glicemia"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
	</LinearLayout>
	
    <LinearLayout
        android:background="@color/icons"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
	    <Spinner
            android:entries="@array/refeicoes_array"
            android:id="@+id/tipo_refeicao"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            />
    </LinearLayout>
	
	<LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
	    <EditText
            android:hint="@string/valor_glicemia_mg_dl"
            android:id="@+id/valor_glicemia"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
    </LinearLayout>

    <Button
        android:background="@color/accent"
        android:id="@+id/salvar_glicemia"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:text="@string/salvar_glicemia"
        android:textColor="@color/icons"
        />
</LinearLayout>