<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="30dp">
	
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/novo_alimento"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"
        android:textSize="20sp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/nome_alimento" />
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome_alimento"
        android:paddingLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/botao_edit"
        android:id="@+id/nome_alimento"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/unidade_de_medida" />
    
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unidade_novo_alimento"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/botao_edit"
        android:completionThreshold="1"
        android:hint="@string/ex_colher_de_cha_concha_unidade"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/carboidrato"/>
    
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantidade_de_gramas_de_cho"
        android:inputType="number"
        android:layout_marginBottom="30dp"
        android:paddingLeft="10dp"
        android:background="@drawable/botao_edit"
        android:id="@+id/carboidrato_novo_alimento"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/salvar_alimento"
        android:textColor="#fff"
        android:background="@drawable/botao_escuro"
        android:text="@string/salvar_alimento" />
    
</LinearLayout>