<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp" 
    android:background="@color/blue">
    
   
       
    <ScrollView
            android:id="@+id/dados_medicos_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">
            
            <TextView
                android:id="@+id/dados_medicos_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:text="@string/dados_medicos_aviso"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:textColor="#fff"/>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="horizontal"
        >
    	<Button
    	    android:background="@drawable/botao_escuro"
        	android:id="@+id/confirmar_button"
        	android:text="@string/confirmar_dados_medicos"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:textColor="#DEDEDE"
        />
    
   		<Button 
   		    android:layout_marginLeft="10dp"
   		    android:background="@drawable/botao_escuro"
        	android:id="@+id/cancelar_button"
     	    android:text= "@string/cancelar_dados_medicos"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:textColor="#DEDEDE"
        />    
    </LinearLayout>
    
    
    

</LinearLayout>
